# WindowsAirport

./: .gitignore  Airport.sln  README.md
Airport/: Airport.csproj  BoardingPassForm.Designer.cs  BoardingPassForm.cs  BoardingPassForm.resx  CheckInApiClient.cs  FlightApiClient.cs  FlightControl.Designer.cs  FlightControl.cs  FlightControl.resx  MainForm.Designer.cs  MainForm.cs  Program.cs  SearchFlightForm.Designer.cs  SearchFlightForm.cs  SeatSelectionForm.Designer.cs  SeatSelectionForm.cs
Airport/Properties/: Resources.Designer.cs
AirportClassLibrary/: AirportClassLibrary.csproj  Class1.cs
AirportClassLibrary/Models/: BoardingPassInfo.cs  Booking.cs  Flight.cs  FlightStatus.cs  Passenger.cs  Seat.cs
AirportForms/: AirportForms.csproj  BoardingPassForm.Designer.cs  BoardingPassForm.cs  CheckInApiClient.cs  FlightApiClient.cs  FlightStatusForm.Designer.cs  FlightStatusForm.cs  MainForm.Designer.cs  MainForm.cs  SeatSelectionForm.Designer.cs  SeatSelectionForm.cs
AirportForms/Properties/: Resources.Designer.cs
AirportLib/: AirportLib.csproj  Flight.cs  FlightHub.cs  Program.cs  airline_app.db  airline_app.db-shm  airline_app.db-wal
AirportLib/Controllers/: CheckInController.cs  FlightsController.cs  PassengerController.cs
AirportLib/Data/: AppDbContext.cs
AirportLib/Data/Migrations/: 20250523151251_InitialCreate.Designer.cs  20250523151251_InitialCreate.cs  20250605003532_SeedUpdate.Designer.cs  20250605003532_SeedUpdate.cs  AppDbContextModelSnapshot.cs
AirportLib/Hubs/: FlightInfoHub.cs  IFlightInfoClient.cs
AirportLib/Models/: BoardingPassInfo.cs  Booking.cs  FlightStatus.cs  Seat.cs
AirportLib/Properties/: launchSettings.json
AirportLib/Services/: CheckInService.cs  CustomSocketServer.cs  FlightOperationsService.cs  PassengerService.cs
AirportServer/: AirportServer.csproj  FlightHub.cs  Program.cs  Seathub.cs  airline_app.db  airline_app.db-shm  airline_app.db-wal  appsettings.json
AirportServer/Controllers/: CheckInController.cs  FlightsController.cs  PassengerController.cs
AirportServer/Data/: AppDbContext.cs
AirportServer/Data/Migrations/: 20250523151251_InitialCreate.Designer.cs  20250523151251_InitialCreate.cs  20250605003532_SeedUpdate.Designer.cs  20250605003532_SeedUpdate.cs  AppDbContextModelSnapshot.cs
AirportServer/Services/: CheckInService.cs  FlightOperationsService.cs  PassengerService.cs
AirportShared/: Program.cs  _Imports.razor
AirportShared/Layout/: NavMenu.razor
AirportShared/Properties/: launchSettings.json
AirportShared/wwwroot/: index.html
AirportWeb/: FlightStatusWeb.csproj  Program.cs
AirportWeb/Components/: App.razor  _Imports.razor
AirportWeb/Components/Layout/: NavMenu.razor
AirportWeb/Components/Models/: Flight.cs
AirportWeb/Components/Pages/: FlightBoard.razor
AirportWeb/Properties/: launchSettings.json
BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/Components/Pages/: Home.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp2/: BlazorApp2.csproj  Program.cs
BlazorApp2/Pages/: Home.razor
BlazorApp2/Properties/: launchSettings.json
Dashboard/: Dashboard.csproj  Program.cs
Dashboard/Pages/: Home.razor
Dashboard/Properties/: launchSettings.json
