<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.3" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0-preview.4.25258.110" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AirportLib\AirportLib.csproj" />
    </ItemGroup>

</Project>
